initialize DEPLOY = false
initialize FOUND_OBJ = false

set MODE = ALLSTOP{
  DEPLOY = false
}

set MODE = LAWNMOWER{
  DEPLOY = true
  FOUND_OBJ != true
}

set MODE = SKEEPING{
  FOUND_OBJ = true
}

Behavior = BHV_Waypoint
{
  name         = lawnmower
  pwt          = 100
  condition = MODE==LAWNMOWER
  speed = 1
  capture_radius = 3
  slip_radius = 7
  lead = 10
  lead_damper = 5
  repeat = forever
  points = -82.96,-298.2:748.89,-298.2:743.03,-290.43:-77.1,-290.43:-71.24,-282.66:737.17,-282.66:731.32,-274.88:-65.38,-274.88:-59.52,-267.11:725.46,-267.11:719.6,-259.33:-53.66,-259.33:-47.81,-251.56:713.74,-251.56:707.88,-243.79:-41.95,-243.79:-36.09,-236.01:702.02,-236.01:696.17,-228.24:-30.23,-228.24:-24.37,-220.46:690.31,-220.46:684.45,-212.69:-18.52,-212.69:-12.66,-204.91:678.59,-204.91:672.73,-197.14:-6.8,-197.14:-0.94,-189.37:666.88,-189.37:661.02,-181.59:4.92,-181.59:10.78,-173.82:655.16,-173.82:649.3,-166.04:16.63,-166.04:22.49,-158.27:643.44,-158.27:637.58,-150.49:28.35,-150.49:34.21,-142.72:631.73,-142.72:625.87,-134.95:40.07,-134.95:45.93,-127.17:620.01,-127.17:614.15,-119.4:51.78,-119.4:57.64,-111.62:608.29,-111.62:602.43,-103.85:63.5,-103.85:69.36,-96.07:596.58,-96.07:590.72,-88.3:75.22,-88.3:81.08,-80.53:584.86,-80.53:579.0,-72.75:86.93,-72.75:92.79,-64.98:573.14,-64.98:567.28,-57.2:98.65,-57.2:104.51,-49.43:561.43,-49.43:555.57,-41.65:110.37,-41.65:116.22,-33.88:549.71,-33.88:543.85,-26.11:122.08,-26.11
}

Behavior = BHV_StationKeep
{
  name         = station-keep         
  pwt          = 100       
  condition = MODE==SKEEPING

  center_activate = true
}

