initialize DEPLOY = false
initialize FOUND_OBJ = false

set MODE = ALLSTOP{
  DEPLOY = false
}

set MODE = LAWNMOWER{
  DEPLOY = true
  FOUND_OBJ != true
}

set MODE = SKEEPING{
  FOUND_OBJ = true
}

Behavior = BHV_Waypoint
{
  name         = lawnmower
  pwt          = 100
  condition = MODE==LAWNMOWER
  speed = 1
  capture_radius = 3
  slip_radius = 7
  lead = 10
  lead_damper = 5
  repeat = forever
  points = 173.07,-25.62:186.72,-25.62:187.89,-17.84:160.6,-17.84:148.12,-10.07:189.06,-10.07:190.67,-2.3:135.65,-2.3:123.17,5.48:209.45,5.48:224.52,13.25:110.7,13.25:98.22,21.03:233.92,21.03:241.78,28.8:92.08,28.8:92.08,36.58:243.98,36.58:246.17,44.35:96.27,44.35:101.2,52.12:248.37,52.12:250.57,59.9:106.13,59.9:111.06,67.67:252.77,67.67:254.97,75.45:115.99,75.45:120.92,83.22:257.17,83.22:259.36,91.0:125.86,91.0:130.79,98.77:261.56,98.77:263.76,106.54:135.72,106.54:140.65,114.32:265.96,114.32:268.36,122.09:145.58,122.09:150.51,129.87:273.03,129.87:277.69,137.64:155.44,137.64:160.37,145.42:282.36,145.42:285.34,153.19:165.3,153.19:170.23,160.96:285.34,160.96:278.09,168.74:175.16,168.74:180.09,176.51:266.24,176.51:254.39,184.29:185.02,184.29:189.95,192.06:242.54,192.06:230.69,199.84:194.88,199.84:199.82,207.61:218.84,207.61
}

Behavior = BHV_StationKeep
{
  name         = station-keep         
  pwt          = 100       
  condition = MODE==SKEEPING

  center_activate = true
}

