MOOSTimeWarp = 4
LatOrigin  = 41.34928
LongOrigin = -74.063645
ServerHost = localhost
ServerPort = 9011
Community = SAR_BOT
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100
  Run = MOOSDB @ NewConsole = false
  Run = pMarinePID @ NewConsole = false
  Run = pHostInfo @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = pNodeReportParse @ NewConsole = false
  Run = pNodeReporter @ NewConsole = false
  Run = pHelmIvP @ NewConsole = false
  Run = pShare @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uSimMarine @ NewConsole = false
}

ProcessConfig = pMarinePID
{
  AppTick = 10
  CommsTick = 10
  VERBOSE = true
  DEPTH_CONTROl = false
  ACTIVE_START = true
  YAW_PID_KP = 0.35
  YAW_PID_KD = 0.07
  YAW_PID_KI = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  SPEED_PID_KP = 1.0
  SPEED_PID_KD = 0.0
  SPEED_PID_KI = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  MAXRUDDER = 100
  MAXTHRUST = 84
  deprecated_ok = true
}

ProcessConfig = pHostInfo
{
  AppTick = 1
  CommsTick = 1
}

ProcessConfig = uFldMessageHandler
{
  AppTick = 3
  CommsTick = 3
  STRICT_ADDRESSING = true
}

ProcessConfig = uProcessWatch
{
  AppTick = 2
  CommsTick = 2
  ALLOW_RETRACTIONS = true
  WATCH_ALL = true
  NOWATCH = uMAC*
  NOWATCH = uXMS*
  NOWATCH = uPokeDB*
  WATCH = pNodeReporter
  WATCH = pMarinePID
  WATCH = pHelmIvP
  WATCH = pShare
  SUMMARY_WAIT = 12
}

ProcessConfig = pNodeReportParse
{
  AppTick = 4
  CommsTick = 4
}

ProcessConfig = iM1_8
{
  ip_addr = localhost
  port = 8003
  comms_type = client
  ignore_msg = $DEBUG, $OIVCQ
  ignore_msg = $PSEAD, $PSEAE
  ignore_msg = $PSEAG, $PSEAJ
  ignore_msg = $PSEAF, $VCGLL
  ignore_msg = $PTQM0, $PTQM1
  ignore_msg = $PSEAX, $PSEAY
}

ProcessConfig = uSimMarine
{
  AppTick = 10
  CommsTick = 10
  START_POS = 0.0,0.0,0.0
  PREFIX = NAV
  deprecated_ok = true
}

ProcessConfig = pHelmIvP
{
  AppTick = 4
  CommsTick = 4
  Behaviors = SAR_BOT.bhv
  Verbose = false
  Domain = course:0:359:360
  Domain = speed:0:1.5:26
}

ProcessConfig = pNodeReporter
{
  AppTick = 2
  CommsTick = 2
  platform_type = kayak
  platform_color = red
}

ProcessConfig = pShare
{
  AppTick = 2
  CommsTick = 2
  input = route = localhost:9311
}

ProcessConfig = uFldNodeBroker
{
  AppTick = 1
  CommsTick = 1
  TRY_SHORE_HOST = pshare_route=localhost:9300
  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=AVDCOL_MODE
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=MOB_POSITION_X
  BRIDGE = src=MOB_BOX_Y
  BRIDGE = src=MOB_BOX_X
  BRIDGE = src=VIEW_MARKER
  BRIDGE = src=MOB_POSITION_Y
  BRIDGE = src=MOB_DETECTED
}

ProcessConfig = pLocationCalculation
{
  AppTick = 16
  CommsTick = 16
}

ProcessConfig = pYOLO
{
  AppTick = 16
  CommsTick = 16
}
