initialize DEPLOY     = false
initialize FOUND_OBJ  = false

set MODE     = ACTIVE {
  DEPLOY     = true
} INACTIVE

set MODE     = LAWNMOWER {
  MODE       = ACTIVE
  FOUND_OBJ = false
} SKEEPING

Behavior = BHV_Waypoint
{
  name         = lawnmower           
  pwt          = 100                
  condition    = MODE==ACTIVE:LAWNMOWER 

  speed = 1  
  capture_radius = 3
  slip_radius = 7
  lead = 10
  lead_damper = 5
  repeat = forever

  points = format=lawnmower, x=240, y=120, width=40, height=90, lane_width=10
}

Behavior = BHV_StationKeep
{
  name         = station-keep         
  pwt          = 100       
  condition    = MODE==ACTIVE:SKEEPING

  center_activate = true
}

