ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 1
LatOrigin  = 41.34928
LongOrigin = -74.063645

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  
  Run = uProcessWatch   @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  
  Run = uFldShoreBroker @ NewConsole = false
  Run = pShare          @ NewConsole = false

  Run = pMarineViewer   @ NewConsole = false
  
  Run = uTimerScript    @ NewConsole = false
}

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route = localhost:9300
}

ProcessConfig = uFldNodeComms
{
  AppTick       = 2
  CommsTick     = 2

  comms_range      = 5000
  critical_range   = 25

  min_msg_interval = 0
  max_msg_length   = 10000
  groups           = false

  view_node_rpt_pulses = false
}

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, APPCAST_REQ

  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  bridge   = src=MULTI_NOTIFY
  bridge   = src=FOUND_OBJ

  qbridge = UFMG_HEARTBEAT
}

ProcessConfig = pHostInfo
{
  AppTick     = 2
  CommsTick   = 2
}

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = ../popolopen.tif
  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 1
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

  appcast_viewable = true
  appcast_color_scheme = indigo

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two = PAUSE # DEPLOY_ALL=false
  button_two = MOOS_MANUAL_OVERRIDE_ALL=true

  button_three = FALSEREPORT # FOUND_OBJ=false
  button_three = VIEW_MARKER="type=diamond,x=0,y=0,scale=2,color=yellow,width=2"
}

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 10
}

ProcessConfig = pTimeWatch
{
  AppTick   = 4
  CommsTick = 4
  
  watch_var = NODE_REPORT

  threshhold = 30
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4

  condition = MOB_DETECTED=1

  event = var=FOUND_OBJ, val=true, time=0, amt=1
  upon_awake = restart
}